      ___                         ___           ___           ___         ___           ___           ___           ___     
     /\__\                       /\__\         /\  \         /\  \       /\  \         /\  \         /\  \         /\  \    
    /:/  /                      /:/ _/_       /::\  \       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \   
   /:/  /                      /:/ /\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \  
  /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\~~\        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
